{
  "name": "claude-3-assistants",
  "description": "",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "lint": "eslint src/**/*.ts",
    "format": "eslint src/**/*.ts --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash": "^4.17.1",
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "eslint": "^9.0.0",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@azure/openai": "^1.0.0-beta.12",
    "@azure/openai-assistants": "^1.0.0-beta.5",
    "axios": "^1.6.8",
    "claude-ai": "^1.2.2",
    "dotenv": "^16.4.5",
    "groq-sdk": "^0.3.3",
    "husky": "^9.0.11",
    "json-beautify": "^1.1.1",
    "jsonc": "^2.0.0",
    "lodash": "^4.17.21"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  }
}
